@charset "utf-8";
/* CSS Document */
.cover{background-color:#000000; z-index:10; position:absolute; top:0px; left:0px; width:674px; height:1000px; opacity:.5;}
.box1{width:614px; height:939px; float:left; background-image:url(img/bg3.jpg); font-family:"iCiel La chic shaded"; font-size:35px; color:#E1DDA5; padding:30px; text-align:left}
.b2{width:674px; height:100px; float:left; background-color:#E1DDA5}
.b2a{width:160px; height:60px; background:no-repeat url(img/logo.png); margin-top:20px; margin-left:20px; float:left}
.b2b{width:60px; height:60px; background: no-repeat url(img/3lines.png); margin-top:20px; margin-right:20px; float:right}
.box3{width:674px; height:380px; float:left}
.box4,.box5{width:297px; height:120px; float:left; font-family:futura; font-size:50px; padding:30px 20px 30px 20px;}
.box4{background-color:#05A317} .box5{background-color:#EF1335}
.box6{width:674px; height:209px; background:url(img/cocoa1.jpg); float:left;
font-family:futura; font-size:55px; color:#F6F7EF; padding-top:130px}
.box7{width:100%; height:120px; float:left; background-color:#1A1501}

