<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css.css" rel="stylesheet"> 
</head>

<body marginwidth="0px" marginheight="0px">
<div class="box1">
Fruxo spent its
early years scouring the Vietnamese countryside for great cacao. In trial and error, we met so many wonderful characters and got lost in such extraordinary places. The Fruxo adventure came to include budding engineers, old soldiers and die-hard pastry chefs. A curious taste for chocolate drew them all into Fruxo’s tent. We’re so much richer for having them.<br>READ OUR STORIES
</div>
<div class="b2"><div class="b2a"></div><div class="b2b"></div></div>
<div class="box3">
<iframe width="674" height="380" src="https://www.youtube.com/embed/t21GXADk6Jc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div align="center">
<div class="box4">MEET OUR TEAM</div>
<div class="box5">WHERE TO BUY</div>
<div class="box6">COCOA & CHOCOLATE IN VIETNAM</div>
</div>
<div class="box7">
</div>
</body>
</html>
